


/* Importando a fonte Lato do google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap');



/*Cores Primarias seguindo a logo */
:root{
    --coral:#FC984D;
    --amarelo:#FCD18D;
    --branco: #FCEAD5;
}


*{
    font-family: 'Lato', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;


    /* border: 1px solid red; */
}

*::selection{
    background: var(--amarelo);
    color: #fff;
}



html{
    font-size: 65%;
    /* overflow: hidden; */
}


@media (max-width:900px){

    main {
        padding: 0 3%;
        padding-top: 7.5rem;
    }
  
}



/* cor de fundo do site */
body{
    background: #fff;
}



header{
    position: fixed;
    width: 100%;
    background: #fff;
    box-shadow: 0 .6rem 1rem rgba(0, 0, 0, .1);
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

header .logo {
    font-size: 2rem;
    color:var(--amarelo);    
}

header .logo span {
    color: var(--coral);
}

header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--coral);
}

header .navbar a:hover{
    color:var(--amarelo);
}

#btn-mobile {
    display:none;
}



  main {
      min-height: 100vh;
      padding: 0 9%;
      padding-top: 7.5rem;
  }

  .home {
      display: flex;
      align-items: center;
      justify-content: center;
      background: url(../img/home-bg.png);
      background-size: cover;
      background-position: center;
  }

  .home .imagem img {
    width: 40vw;
    animation: float 3s linear infinite;
  }

  @keyframes float{
      0%, 100%{
          transform: translateY(0rem);
      }
      50%{
          transform: translateY(-2.5rem);
      }
  }

  .home .conteudo h1{
      font-size: 5.5rem;
      color:#334;
      text-transform: uppercase;

  }

  .home .conteudo p{
    font-size: 1.5rem;
    color:#334;
    padding: 1rem 0;
}


/* MEDIA QUERIRES */
/* MENU RESPONSIVO */
@media (max-width: 600px) {
    #menu {
      display: block;
      position: absolute;
      width: 100%;
      top: 70px;
      right: 0px;
      background: var(--branco);
      transition: 0.6s;
      z-index: 1000;
      height: 0px;
      visibility: hidden;
      overflow-y: hidden;
    }
    #nav.active #menu {
      height: calc(100vh - 70px);
      visibility: visible;
      overflow-y: auto;
    }
    #menu a {
      display: block;
      padding: 1rem 0;
      margin: 0 1rem;
      border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #btn-mobile {
      display: flex;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      background: none;
      cursor: pointer;
      gap: 0.5rem;
    }
    #hamburger {
      border-top: 2px solid;
      width: 20px;
    }

    #hamburger::after,
    #hamburger::before {
      content: '';
      display: block;
      width: 20px;
      height: 2px;
      background: currentColor;
      margin-top: 5px;
      transition: 0.3s;
      position: relative;
    }
    #nav.active #hamburger {
      border-top-color: transparent;
    }

    #nav.active #hamburger::before {
      transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
      transform: rotate(-135deg);
      top: -7px;
    }

     
    .home{
        flex-flow: column-reverse;
    }

    .home .imagem img{
        width:100%;
    }

    .home .conteudo h3{
        font-size: 3.6rem;
    }

    .home .conteudo p{
        font-size: 1.5rem;
    }


  }

  /* FIM MENU RESPONSIVO */



  @media (max-width:1280px){

    html{
        font-size: 55%;
    }
}


@media (max-width:990px){
    
    main{
        padding:0 3%;
        padding-top: 7.5rem;
        padding-bottom: 2rem;
    }

}



@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

}
/******* produto *******/

#produtos { 
    background: var(--coral);
    /* background-image: <a title="Download credit card png images background@toppng.com" href="https://toppng.com/credit-card-PNG-free-PNG-Images_25028" target="_blank">Download credit card png images background<img src="https://toppng.com/uploads/preview/credit-card-11530978339malxaqcd71.png" alt="Download credit card png images background@toppng.com"></a> */
    height:100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows:  1fr 1fr 1fr;
    align-items:initial
    justify-items: center;
}
#produtos h2{ 
    grid-column: 1/-1;
   
}
 
#produtos q{ 
    font-size: 2rem;
}

#produtos img{ 
    width: 50%;
    /* height: 70%; */
}

/************  sobre nos  ****************/




#sobre-nos img{ 
    height: 28vh;
    width: 27vw;
    border-radius: 5px;
    box-shadow: 2px 3px 3px black;
}

#sobre-nos h3{ 
    color: var(--coral);   
    margin: 1.2rem 0 0.2rem 0;
     font-size: 1.5rem;
}

#sobre-nos p{ 
    font-size:1.3rem;
    text-transform: none;
    font-weight: bold;
}

#sobre-nos { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1f 1fr 3fr ;
    gap:10px; 
    justify-items: center;
    height: calc(100vh - 110px);
    margin: 20px;

}

#sobre-nos h2{ 
    font-weight: bold;
    color: var(--coral);
    font-size: 3rem;
    margin-bottom: 10px;
}
.sobre-nos-h2p{
    grid-column: 1/-1;
    justify-self: start;
    margin: 0 0 1.2rem 3.6rem;  
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
}

#sobre-nos span{ 
    font-size: 1.5rem;
    font-weight: bold;
    background-color: coral;
    padding: 8px;
    position: relative;
    color: var(--branco);
    top: -80%;
    left: -1%;
    border-radius: 4px;
    /* border: 1px solid white; */
    box-shadow: 2px 2px 2px black;
  
}



@media (max-width:800px){
    #sobre-nos { 
        display: grid;
        margin: 20px;
        grid-template-columns: repeat(2, 1fr);
        height:auto;
    }
    .sobre-nos-box{ 
        display: flex;
        flex-direction: column;

    }

    .sobre-nos-box, #sobre-nos img { 
        width: 42vw;
    }
    .sobre-nos-box span{ 
        width: 65%;
    }
     

}


@media (max-width:480px){
    
    #sobre-nos { 
        grid-template-columns: 1fr;
        height: auto;
        row-gap: 4rem;
    }

    .sobre-nos-box, #sobre-nos img { 
        width: 90vw;
    }
    .sobre-nos-descricao{ 
    margin-top: -2rem;
    }

    .sobre-nos-h2p{ 
        margin: 0;
    }

}
